{
  "manifest_version": 2,
  "name": "hyper",
  "version": "1.0",
  "homepage_url": "https://github.com/hypergroup/hyper.chrome",
  "description": "hyper+json client for the browser",
  "icons": {
    "128": "images/logo.gif"
  },
  "omnibox": {
    "keyword": "hyper!"
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start"
    }
  ]
}
